version: "3"

services:
    mongodb:
        image: mongo:4.4.4
        container_name: mongo-db-cart
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
#            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
        volumes:
            - mongodb-data-cart:/data/db-cart
        ports:
            - ${MONGO_PORT}:27017
        restart: unless-stopped
    mongo-express:
        image: mongo-express:latest
        container_name: mongo_ex_cart
        environment:
            - ME_CONFIG_MONGODB_SERVER=172.16.16.7
            - ME_CONFIG_MONGODB_PORT=${MONGO_PORT}
            - ME_CONFIG_MONGODB_ADMINUSERNAME=
            - ME_CONFIG_MONGODB_ADMINPASSWORD=
            - ME_CONFIG_BASICAUTH_USERNAME=admin
            - ME_CONFIG_BASICAUTH_PASSWORD=qweQWE
        ports:
            - "8895:8081"
        restart: always

    api:
        build: .

volumes:
    mongodb-data-cart:
