version: "3"

services:
    mongodb:
        image: mongo:4.4.4
        container_name: mongo-db-cart
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
        volumes:
            - mongodb-data:/data/db-cart
        networks:
            - mongodb_network-cart
        ports:
            - 27021:${MONGO_PORT}
        restart: unless-stopped
    api:
        build: .

volumes:
    mongodb-data:

networks:
    mongodb_network-cart:
        driver: bridge
